apiVersion: v1
kind: Pod
metadata:
   name: firstapptest
spec:
   containers:
   - name: first-container01
     image: dockerdemo
     imagePullPolicy: Never
     ports:
     - containerPort: 8080